serviceurl=http://t.trs.com.cn/webservice.do
connection_timeout=20000
so_timeout=10000
userid=om-xhsnc
password=trsomxhsnc

proxyhost=
proxyport=80
proxyusername=
proxyuserpassword=

trs_interval=7200000
trs_top_num=20

auto_run_interval=600000
auto_run_num=5

recent_clue_keyword_interval=3600
min_keyword_sim = 0.35