DATA = /home/ictmcg2/ICTCLAS2014
USER_DICT = /home/ictmcg2/ICTCLAS2014/userDict.txt
LIB = /home/ictmcg2/ICTCLAS2014/NLPIR.so

# windows
#DATA = D:/Workspaces/20140324095815_ICTCLAS2014
#USER_DICT = D:/Workspaces/20140324095815_ICTCLAS2014/userDict.txt
#LIB = D:/Workspaces/20140324095815_ICTCLAS2014/lib/win64/NLPIR